<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <DockerTargetOS>Linux</DockerTargetOS>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Cloud.Core.NotificationHub.WebApi</PackageId>
    <Company>Cloud.Core.NotificationHub</Company>
    <Authors>Cloud.Core.NotificationHub</Authors>
    <Copyright>Robert McCabe</Copyright>
    <Description>Generated using Cloud.Core web API project template.</Description>
    <DocumentationFile>Cloud.Core.NotificationHub.xml</DocumentationFile>
	<HighEntropyVA>True</HighEntropyVA>
	<Version>1.0.0</Version>
	<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Cloud.Core" Version="3.1.3593.616" />
    <PackageReference Include="Cloud.Core.Extensions.Configuration" Version="3.1.3593.622" />
    <PackageReference Include="Cloud.Core.Messaging.AzureServiceBus" Version="3.1.3593.631" />
    <PackageReference Include="Cloud.Core.Notification.Clickatel" Version="3.1.3593.648" />
    <PackageReference Include="Cloud.Core.Notification.Smtp" Version="3.1.3593.645" />
    <PackageReference Include="Cloud.Core.SecureVault.AzureKeyVault" Version="3.1.3593.626" />
    <PackageReference Include="Cloud.Core.Storage.AzureBlobStorage" Version="3.1.3593.650" />
    <PackageReference Include="Cloud.Core.Telemetry.AzureAppInsights" Version="3.1.3593.627" />
    <PackageReference Include="Cloud.Core.Web" Version="3.1.3593.618" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.dev.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <DependentUpon>appsettings.json</DependentUpon>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
