# NotificationHub

./: .gitignore  README.md
src/: .editorconfig  CloudCore.NotificationHub.sln  CloudCore.NotificationHub.sln.DotSettings  Coverlet.runsettings  nuget.config
src/Cloud.Core.NotificationHub/: AppSettings.cs  Cloud.Core.NotificationHub.csproj  Cloud.Core.NotificationHub.xml  Dockerfile  Dockerfile.Release  Program.cs  Startup.cs  appsettings.dev.json  appsettings.json
src/Cloud.Core.NotificationHub/Controllers/: AttachmentController.cs  EmailController.cs  MappingController.cs  NotificationController.cs  PushController.cs  SmsController.cs  TemplateController.cs
src/Cloud.Core.NotificationHub/Extensions/: HttpContextExtensions.cs  ServiceCollectionExtensions.cs
src/Cloud.Core.NotificationHub/HostedServices/: EmailService.cs  MonitorService.cs  SmsService.cs
src/Cloud.Core.NotificationHub/Models/: AttachmentLink.cs  CreateEmail.cs  CreateEmailBase.cs  CreatePush.cs  CreateSms.cs  CreateSmsBase.cs  CreateTemplate.cs  EmailMessage.cs  ProviderTypes.cs  ResourceLink.cs  SmsMessage.cs
src/Cloud.Core.NotificationHub/Models/DTO/: CreateAttachement.cs  CreateEmail.cs  CreateEmailEvent.cs  CreatePush.cs  CreatePushNotification.cs  CreateSms.cs  CreateSmsEvent.cs
src/Cloud.Core.NotificationHub/Models/Events/: EmailEvent.cs  PushEvent.cs  SmsEvent.cs
src/Cloud.Core.NotificationHub/Properties/: AssemblyInfo.cs  launchSettings.json
src/Cloud.Core.NotificationHub/Providers/: BitlyUrlService.cs  DummyEmailProvider.cs  DummySmsProvider.cs  EmailMessage.cs  IEmailProvider.cs  ISmsProvider.cs  SmsMessage.cs
src/Cloud.Core.NotificationHub/Providers/Email/: DummyEmailProvider.cs  DummyProvider.cs  SendgridProvider.cs  SmtpProvider.cs
src/Cloud.Core.NotificationHub/Providers/Sms/: ClickatelProvider.cs  DummySmsProvider.cs  SendgridSmsProvider.cs  TextlocalProvider.cs
src/Cloud.Core.NotificationHub/Resources/Controllers/: ValuesController.en.resx  ValuesController.ts.resx
src/Tests/: Cloud.Core.NotificationHub.Tests.csproj
src/Tests/Integration/: HostedProcessIntTest.cs
src/Tests/Performance/: HostedProcessPerfTest.cs
src/Tests/Unit/: HostedProcessUnitTest.cs
